Ajout   du   produit   avec   l'ID  205184 a  la date :   Sun Jan 15 18:50:04 2023
══════════════════════════════════════════════════════════════════════════════════
Supression  du  produit  avec  l'ID  123456 a la date :   Sun Jan 15 18:50:40 2023
══════════════════════════════════════════════════════════════════════════════════
Ajout   du   produit   avec   l'ID  125478 a  la date :   Sun Jan 15 18:53:29 2023
══════════════════════════════════════════════════════════════════════════════════
modification de quantites de produit 102354 : 999     Sun Jan 15 21:16:45 2023
══════════════════════════════════════════════════════════════════════════════════
modification du Prix unitaire de produit 102354 : 6465.000  Sun Jan 15 21:16:54 2023
══════════════════════════════════════════════════════════════════════════════════
Ajout   du   produit   avec   l'ID  125843 a  la date :   Sun Jan 15 21:18:31 2023
══════════════════════════════════════════════════════════════════════════════════
Ajout   du   produit   avec   l'ID  152632 a  la date :   Sun Jan 15 21:19:22 2023
══════════════════════════════════════════════════════════════════════════════════
Ajout   du   produit   avec   l'ID  125634 a  la date :   Sun Jan 15 21:23:23 2023
══════════════════════════════════════════════════════════════════════════════════
Ajout   du   produit   avec   l'ID  158623 a  la date :   Sun Jan 15 21:34:50 2023
══════════════════════════════════════════════════════════════════════════════════
modification de Nom de produit 454444 : camera           Sun Jan 15 21:35:28 2023
══════════════════════════════════════════════════════════════════════════════════
Supression  du  produit  avec  l'ID  454444 a la date :   Sun Jan 15 21:36:22 2023
══════════════════════════════════════════════════════════════════════════════════